Aktivitetsrapport/DayBlock.xaml

<UserControl x:Class="Aktivitetsrapport.DayBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Aktivitetsrapport"
             mc:Ignorable="d" 
             Background="White"
             
             Height="2.8 cm" Width="19 cm">

    <UserControl.Resources>
        <!-- Define a color resource -->
        <Color x:Key="WalkingColor">#4CBB17</Color>
        <SolidColorBrush x:Key="WalkingColorBrush" Color="{StaticResource WalkingColor}" />

        <Color x:Key="StandingColor">#175FBB</Color>
        <SolidColorBrush x:Key="StandingColorBrush" Color="{StaticResource StandingColor}" />

        <Color x:Key="InactiveColor">#A6A6A6</Color>
        <SolidColorBrush x:Key="InactiveColorBrush" Color="{StaticResource InactiveColor}" />

        <Color x:Key="SleepColor">#646464</Color>
        <SolidColorBrush x:Key="SleepColorBrush" Color="{StaticResource SleepColor}" />

        <Color x:Key="StepsBackgroundColor">#FFF2DA</Color>
        <SolidColorBrush x:Key="StepsBackgroundColorBrush" Color="{StaticResource StepsBackgroundColor}" />

        <Color x:Key="StepsForegroundColor">#FFC000</Color>
        <SolidColorBrush x:Key="StepsForegroundColorBrush" Color="{StaticResource StepsForegroundColor}" />

        <Color x:Key="SecondaryTextColor">#9FA6B2</Color>
        <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{StaticResource SecondaryTextColor}" />

        <!-- Style for Title1 -->
        <Style x:Key="Title1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for Title2 -->
        <Style x:Key="Title2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for Title3 -->
        <Style x:Key="Title3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for Body -->
        <Style x:Key="Body" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Style for rounded rectangle -->
        <Style x:Key="RoundedRectangleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10,15,10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <!-- Style for small rounded rectangle -->
        <Style x:Key="SmallRoundedRectangleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,7,14,7"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <!-- Style for small icon -->
        <Style x:Key="SmallIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
        </Style>

        <!-- Style for icon -->
        <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for small icon text -->
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for icon text -->
        <Style x:Key="SmallLabelText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <!-- DAY BLOCK -->
    <Grid Grid.Row="2" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <!-- Day title -->
        <TextBlock x:Name="txt_day" Style="{StaticResource Title3}" VerticalAlignment="Center" Margin="0,0,10,0" Text="Måndag">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <!-- Left view: stacked bar chart -->
        <lvc:CartesianChart x:Name="dayChart" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>#4CBB17</Color>
                    <!-- WalkingColor -->
                    <Color>#175FBB</Color>
                    <!-- StandingColor -->
                    <Color>#A6A6A6</Color>
                    <!-- InactiveColor -->
                    <Color>#868686</Color>
                    <!-- SleepColor -->
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="X_axislabels">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="StackedBarChartAxisY" Title="Antal min" MaxValue="60" MinValue="-60">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="20"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Right view: pie chart and data summary -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Pie chart -->
            <lvc:PieChart x:Name="pieChart" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend Visibility="Collapsed" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.SeriesColors>
                    <lvc:ColorsCollection>
                        <Color>#4CBB17</Color>
                        <!-- WalkingColor -->
                        <Color>#175FBB</Color>
                        <!-- StandingColor -->
                        <Color>#A6A6A6</Color>
                        <!-- InactiveColor -->
                        <Color>#868686</Color>
                        <!-- SleepColor -->
                    </lvc:ColorsCollection>
                </lvc:PieChart.SeriesColors>
            </lvc:PieChart>

            <!-- Activity labels -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Walk" Margin="0,0,5,0" Foreground="{StaticResource WalkingColorBrush}" Style="{StaticResource Icon}"/>
                    <TextBlock x:Name="txt_walk" Style="{StaticResource Body}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Human" Margin="0,0,5,0" Foreground="{StaticResource StandingColorBrush}" Style="{StaticResource Icon}"/>
                    <TextBlock x:Name="txt_stand" Style="{StaticResource Body}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="icon/sitting-on-a-chair.ico" Margin="2,2,5,0" Width="17" />
                    <TextBlock x:Name="txt_sitlie" Style="{StaticResource Body}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bed" Margin="0,0,5,0" Foreground="{StaticResource SleepColorBrush}" Style="{StaticResource Icon}"/>
                    <TextBlock x:Name="txt_sleep" Style="{StaticResource Body}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShoePrint" Margin="0,0,5,0" Foreground="{StaticResource StepsForegroundColorBrush}" Style="{StaticResource Icon}"/>
                    <TextBlock x:Name="txt_steps" Style="{StaticResource Body}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
