Aktivitetsrapport/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Aktivitetsrapport="clr-namespace:Aktivitetsrapport" x:Class="Aktivitetsrapport.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=Aktivitetsrapport:MainWindow}"
    mc:Ignorable="d"
        Background="SteelBlue"
        Title="Aktivitetsrapport" AllowDrop="True" Height="1180" Width="1440" WindowState="Maximized" KeyDown="Window_KeyDown" Closing="Window_Closing" Icon="icons/AR_logo.ico" Drop="Window_Drop">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- Style for rounded rectangle -->
        <Style x:Key="RoundedRectangleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10,15,10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_path" Style="{DynamicResource RoundButton}" FontSize="14" Content="Öppna" Margin="10,10,5,5" Click="btn_path_Click"/>
        <Rectangle Grid.Column="3" Grid.RowSpan="5" Fill="#FF31597B"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Column="3" Grid.RowSpan="5" Margin="0,5,0,0" >
            <Border HorizontalAlignment="Center" Margin="10,5,10,10" BorderBrush="Black" VerticalAlignment="Center" BorderThickness="0.1" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Aktivitetsrapport:Report x:Name="ax_report" Margin="0,0,0,0" />
            </Border>
        </ScrollViewer>
        <Button x:Name="btn_print" Style="{DynamicResource RoundButton}" FontSize="14"  Content="Skriv ut" Margin="5,10,5,5" Click="btn_print_Click" Grid.Column="1"/>
        <Button x:Name="btn_save" Style="{DynamicResource RoundButton}" FontSize="14"  Content="Spara bild" Margin="5,10,10,5" Click="btn_save_Click" Grid.Column="2" />
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="0" Margin="10,5,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <TextBlock x:Name="txt_out" Text="{Binding TxtOut}" TextWrapping="Wrap" Background="White" />
        </ScrollViewer>
        
        <ProgressBar x:Name="progress_analys" Value="{Binding AnalysProgress}" Grid.Row="1" Margin="10,5,10,5" Grid.ColumnSpan="3" Maximum="34" Background="White"/>

    </Grid>
</Window>
