Aktivitetsrapport/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Aktivitetsrapport="clr-namespace:Aktivitetsrapport" x:Class="Aktivitetsrapport.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="SteelBlue"
        Title="Aktivitetsrapport" Height="1180" Width="1440" WindowState="Maximized" KeyDown="Window_KeyDown" Closing="Window_Closing" Icon="icons/AR_logo.ico">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- Style for rounded rectangle -->
        <Style x:Key="RoundedRectangleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10,15,10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_path" VerticalContentAlignment="Center" Margin="10,5,10,5" FontSize="14" Grid.ColumnSpan="3" Grid.Row="2" />
        <Button x:Name="btn_path" Style="{DynamicResource RoundButton}" FontSize="14" Content="Bläddra" Click="btn_path_Click" Margin="10,5,5,5" Grid.Row="1"/>
        <Rectangle Grid.Column="3" Grid.RowSpan="6" Fill="#FF31597B"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" >
            <Border HorizontalAlignment="Center" Margin="10,5,10,10" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="0.1" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Aktivitetsrapport:Report x:Name="ax_report" Margin="0,0,0,0" />
            </Border>
        </ScrollViewer>
        <Button x:Name="btn_print" Style="{DynamicResource RoundButton}" FontSize="14"  Content="Skriv ut" Margin="5,5,5,5" Grid.Row="1" Click="btn_print_Click" Grid.Column="1"/>
        <Button x:Name="btn_save" Style="{DynamicResource RoundButton}" FontSize="14"  Content="Spara bild" Margin="5,5,10,5" Grid.Row="1" Click="btn_save_Click" Grid.Column="2" />
        <Button x:Name="btn_cli" Content="Kör ActiPASS" Style="{DynamicResource RoundButton}" FontSize="14"  Margin="10,5,5,5" Grid.Row="3" Click="btn_cli_Click" />
        <TextBox x:Name="txt_cli" Grid.Row="3" ToolTip="Skriv in kommandot för ActiPASS CLI" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="5,5,10,5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_info" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="4" Foreground="White" Grid.ColumnSpan="3" TextWrapping="Wrap" />


    </Grid>
</Window>
