Aktivitetsrapport/Report.xaml

<UserControl x:Class="Aktivitetsrapport.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Aktivitetsrapport" d:DataContext="{d:DesignInstance Type=local:Report}"
             mc:Ignorable="d"
             Background="White"
             Height="29.7 cm" Width="21.0 cm">


    <UserControl.Resources>
        <!-- Define a color resource -->
        <Color x:Key="WalkingColor">#4CBB17</Color>
        <SolidColorBrush x:Key="WalkingColorBrush" Color="{StaticResource WalkingColor}" />

        <Color x:Key="StandingColor">#175FBB</Color>
        <SolidColorBrush x:Key="StandingColorBrush" Color="{StaticResource StandingColor}" />

        <Color x:Key="InactiveColor">#A6A6A6</Color>
        <SolidColorBrush x:Key="InactiveColorBrush" Color="{StaticResource InactiveColor}" />

        <Color x:Key="SleepColor">#868686</Color>
        <SolidColorBrush x:Key="SleepColorBrush" Color="{StaticResource SleepColor}" />

        <Color x:Key="StepsBackgroundColor">#FFF2DA</Color>
        <SolidColorBrush x:Key="StepsBackgroundColorBrush" Color="{StaticResource StepsBackgroundColor}" />

        <Color x:Key="StepsForegroundColor">#FFC000</Color>
        <SolidColorBrush x:Key="StepsForegroundColorBrush" Color="{StaticResource StepsForegroundColor}" />

        <Color x:Key="SecondaryTextColor">#9FA6B2</Color>
        <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{StaticResource SecondaryTextColor}" />

        <!-- Style for Title1 -->
        <Style x:Key="Title1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for Title2 -->
        <Style x:Key="Title2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for Title3 -->
        <Style x:Key="Title3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for Body -->
        <Style x:Key="Body" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Style for rounded rectangle -->
        <Style x:Key="RoundedRectangleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10,15,10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <!-- Style for small rounded rectangle -->
        <Style x:Key="SmallRoundedRectangleStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,7,14,7"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <!-- Style for small icon -->
        <Style x:Key="SmallIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
        </Style>

        <!-- Style for icon -->
        <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for small icon text -->
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style for icon text -->
        <Style x:Key="SmallLabelText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--- HEADER -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Title and measurement info -->
            <TextBlock x:Name="mainTitleTextBlock" Style="{StaticResource Title1}" Padding="0,0,0,10">Aktivitetsrapport</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="nameLabelTextBlock" Style="{StaticResource Body}" Padding="0,0,5,0">Namn:</TextBlock>
                    <TextBlock x:Name="nameTextBlock" Style="{StaticResource Body}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="periodLabelTextBlock" Style="{StaticResource Body}" Padding="0,0,5,0">Period:</TextBlock>
                    <TextBlock x:Name="periodTextBlock" Style="{StaticResource Body}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Icon labels -->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Border Style="{StaticResource SmallRoundedRectangleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{StaticResource WalkingColorBrush}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Walk" Margin="0,0,5,0" Foreground="White" Style="{StaticResource SmallIcon}" VerticalAlignment="Center"/>
                        <TextBlock Text="Gå" Foreground="White" Style="{StaticResource SmallLabelText}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SmallRoundedRectangleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{StaticResource StandingColorBrush}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human" Margin="0,0,5,0" Foreground="White" Style="{StaticResource SmallIcon}" VerticalAlignment="Center"/>
                        <TextBlock Text="Stå" Foreground="White" Style="{StaticResource SmallLabelText}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SmallRoundedRectangleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{StaticResource InactiveColorBrush}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/sitting-on-a-chair_white.ico" Margin="0,0,5,0" Width ="15" VerticalAlignment="Center"/>
                        <TextBlock Text="Sitta/ligga" Foreground="White" Style="{StaticResource SmallLabelText}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SmallRoundedRectangleStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{StaticResource SleepColorBrush}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bed" Margin="0,0,5,0" Foreground="White" Style="{StaticResource SmallIcon}" VerticalAlignment="Center"/>
                        <TextBlock Text="Sova" Foreground="White" Style="{StaticResource SmallLabelText}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- WEEKLY SUMMARY -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch"  Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Summary title -->
            <TextBlock Style="{StaticResource Title3}" VerticalAlignment="Center" Margin="0,0,10,0" Text="Veckosummering">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!-- Left view: Stacked bar chart -->
            <lvc:CartesianChart Grid.Column="1" Series="{Binding WeekStackedBarChartData}" Margin="0"  Height="130" VerticalAlignment="Top">
                <lvc:CartesianChart.SeriesColors>
                    <lvc:ColorsCollection>
                        <Color>#4CBB17</Color>
                        <!-- WalkingColor -->
                        <Color>#175FBB</Color>
                        <!-- StandingColor -->
                        <Color>#A6A6A6</Color>
                        <!-- InactiveColor -->
                        <Color>#868686</Color>
                        <!-- SleepColor -->
                    </lvc:ColorsCollection>
                </lvc:CartesianChart.SeriesColors>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding WeekStackedBarChartLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="WeekStackedBarChartAxisY" Title="Antal tim" MaxValue="24" MinValue="-24">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="6"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Right view: Summary table-->
            <Grid x:Name="WeekSummaryTable" Grid.Column="2" Margin="10,-15,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- FIRST COLUMN -->
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Body}" VerticalAlignment="Center" TextAlignment="Center" Padding="0" FontStyle="Italic">Medel per</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Body}" TextAlignment="Right" Padding="5">dag</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Body}" TextAlignment="Right" Padding="5">vardag</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Body}" TextAlignment="Right" Padding="5">helg</TextBlock>

                <!-- ACTIVITY COLUMNS TOP HEADER -->
                <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource Body}" HorizontalAlignment="Center" Padding="10">Aktivitetsfördelning (tim)</TextBlock>

                <!-- STEPS COLUMN -->
                <TextBlock Grid.Column="1" Style="{StaticResource Body}" TextAlignment="Center" Padding="10" HorizontalAlignment="Center">Antal steg</TextBlock>

                <Grid Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StepsBackgroundColorBrush}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <materialDesign:PackIcon Kind="ShoePrint" Foreground="{StaticResource StepsForegroundColorBrush}" Style="{StaticResource Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StepsBackgroundColorBrush}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_daymeanstep" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StepsBackgroundColorBrush}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_workmeanstep" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StepsBackgroundColorBrush}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_weekendmeanstep" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <!-- WALKING COLUMN -->
                <Grid Grid.Row="1" Grid.Column="2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource WalkingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <materialDesign:PackIcon Kind="Walk" Foreground="{StaticResource WalkingColorBrush}" Style="{StaticResource Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource WalkingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_daymeanwalk" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource WalkingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_workmeanwalk" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource WalkingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_weekendmeanwalk" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <!-- STANDING COLUMN -->
                <Grid Grid.Row="1" Grid.Column="3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StandingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <materialDesign:PackIcon Kind="Human" Foreground="{StaticResource StandingColorBrush}" Style="{StaticResource Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StandingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_daymeanstand" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StandingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_workmeanstand" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource StandingColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_weekendmeanstand" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <!-- SITTING/LAYING COLUMN -->
                <Grid Grid.Row="2" Grid.Column="4" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource InactiveColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_daymeanlie" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource InactiveColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <Image Source="icons/sitting-on-a-chair.ico" Margin="0,0,5,0" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource InactiveColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_workmeanlie" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource InactiveColorBrush}" Opacity="0.2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_weekendmeanlie" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <!-- SLEEP COLUMN -->
                <Grid Grid.Row="2" Grid.Column="5" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource SleepColorBrush}" Opacity="0.3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_daymeansleep" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource SleepColorBrush}" Opacity="0.3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <materialDesign:PackIcon Kind="Bed" Margin="0,0,5,0" Foreground="{StaticResource InactiveColorBrush}" Style="{StaticResource Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource SleepColorBrush}" Opacity="0.3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_workmeansleep" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="5" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Border BorderBrush="GhostWhite" BorderThickness="0" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Rectangle Fill="{StaticResource SleepColorBrush}" Opacity="0.3" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">

                            </Rectangle>
                            <TextBlock x:Name="txt_weekendmeansleep" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
        <UniformGrid x:Name="StackPanel_Days" Columns="1" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top" />


    </Grid>
</UserControl>
